CREATE DATABASE mobile;

USE mobile;


CREATE TABLE `accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY(id)
);

CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `name_img` varchar(100) NOT NULL,
  `link_img` varchar(100) NOT NULL,
  `price` int(20) NOT NULL,
  `sale_price` int(20) NOT NULL,
  PRIMARY KEY(id)
);


INSERT INTO `products` (`vendor`, `name`, `name_img`, `link_img`, `price`, `sale_price`) VALUES

    ('Apple', 'Apple iPhone 13 Pro Max 128GB Chính hãng VN/A', 'ip-13-promax', 'ip-13-promax-Black.jpg', 34990000, 29150000),
    ('Apple', 'Apple iPhone 13 128GB Chính hãng VN/A', 'ip-13', 'ip-13-Green.jpg', 24490000, 20790000),
    ('Apple', 'Apple iPhone 13 Pro Max 256GB Chính hãng VN/A', 'ip-13-promax', 'ip-13-promax-Gold.jpg', 36990000, 32190000),
    ('Apple', 'Apple iPhone 13 Pro 128GB Chính hãng VN/A', 'ip-13-promax', 'ip-13-promax-Blue.jpg', 30990000, 27190000),
    ('Apple', 'Apple iPhone 13 Pro 256GB Chính hãng VN/A', 'ip-13-promax', 'ip-13-promax-Silver.jpg', 34990000, 29690000),
    ('Apple', 'Apple iPhone 13 256GB Chính hãng VN/A', 'ip-13', 'ip-13-Blue.jpg', 27990000, 23290000),
    ('Apple', 'Apple iPhone 12 64GB Chính hãng VN/A', 'ip-12', 'ip-12-White.jpg', 24990000, 16490000),
    ('Apple', 'Apple iPhone 13 Pro Max 512GB Chính hãng VN/A', 'ip-13-promax', 'ip-13-promax-Gold.jpg', 43990000, 38890000),
    ('Apple', 'Apple iPhone 12 128GB Chính hãng VN/A', 'ip-12', 'ip-12-Purple.jpg', 21600000, 18390000),
    ('Apple', 'Apple iPhone 13 Pro Max 1TB Chính hãng VN/A', 'ip-13-promax', 'ip-13-promax-Green.jpg', 49990000, 43490000),
    ('Apple', 'Apple iPhone 13 Pro 512GB Chính hãng VN/A', 'ip-13-promax', 'ip-13-promax-Black.jpg', 40990000, 33390000),
    ('Apple', 'Apple iPhone 13 512GB Chính hãng VN/A', 'ip-13', 'ip-13-Black.jpg', 33990000, 24990000),


    ('Samsung', 'Samsung Galaxy S22 Ultra 5G (12GB|256GB)', 's22-ultra', 's22-ultra-Burgundy.jpg', 33990000, 26290000),
    ('Samsung', 'Samsung Galaxy S22 Ultra 5G (12GB|512GB)', 's22-ultra', 's22-ultra-Green.jpg', 36990000,29190000),
    ('Samsung', 'Samsung Galaxy S22 Plus 5G (8GB|128GB)', 's22-plus', 's22-plus-Pink Gold.jpg', 25990000, 19190000),
    ('Samsung', 'Samsung Galaxy S22 Ultra 5G (8GB|128GB)', 's22-ultra', 's22-ultra-White.jpg', 30990000, 23490000),
    ('Samsung', 'Samsung Galaxy S22 Plus 5G (8GB|256GB)', 's22-plus', 's22-plus-Green.jpg', 27490000, 20590000),
    ('Samsung', 'Samsung Galaxy S21 FE 5G 8GB 128GB', 's21-fe', 's21-fe-Green.jpg', 16990000, 12790000),
    ('Samsung', 'Galaxy Z Fold3 5G 256GB', 'z-fold3', 'z-fold3-Black.jpg', 41990000, 32490000),
    ('Samsung', 'Galaxy Z Flip3 5G 128GB', 'z-flip3', 'z-flip3-Cream.jpg', 24990000, 18490000),
    ('Samsung', 'Galaxy Z Fold3 5G 512GB', 'z-fold3', 'z-fold3-Silver.jpg', 44990000, 35990000),
    ('Samsung', 'Galaxy Z Flip3 5G 256GB', 'z-flip3', 'z-flip3-Lavender.jpg', 26990000, 20290000),
    ('Samsung', 'Samsung Galaxy S21 FE 5G 8GB 256GB', 's21-fe', 's21-fe-Violet.jpg', 18990000, 13990000),



    ('Xiaomi', 'Xiaomi Poco F3 8GB 256GB', 'xi-pocof3', 'xi-pocof3-Blue.jpg', 9990000, 8990000),
    ('Xiaomi', 'Xiaomi Poco F3 6GB 128GB', 'xi-pocof3', 'xi-pocof3-White.jpg', 9090000, 8090000),
    ('Xiaomi', 'Xiaomi Redmi Note 11 ( 4GB – 128GB )', 'xi-redmi-note11', 'xi-redmi-note11-Black.jpg', 4990000, 4050000),
    ('Xiaomi', 'Xiaomi Redmi Note 11 ( 4GB – 64GB )', 'xi-redmi-note11', 'xi-redmi-note11-Blue.jpg', 4690000, 3690000),
    ('Xiaomi', 'Xiaomi Redmi Note 11 ( 6GB – 128GB )', 'xi-redmi-note11', 'xi-redmi-note11-Green.jpg', 5190000, 5090000),
    ('Xiaomi', 'Xiaomi Redmi 9C 4GB – 128GB', 'xi-redmi-9c', 'xi-redmi-9c-Blue.jpg', 3490000, 2990000),
    ('Xiaomi', 'Xiaomi Redmi 9C 3GB – 64GB', 'xi-redmi-9c', 'xi-redmi-9c-Orange.jpg', 2990000, 2590000),
    ('Xiaomi', 'Redmi 10 4GB 128GB', 'xi-redmi-10', 'xi-redmi-10-Blue.jpg', 4490000, 3850000),
    ('Xiaomi', 'Redmi 10 4GB 64GB', 'xi-redmi-10', 'xi-redmi-10-Gray.jpg', 4390000, 3650000);


CREATE TABLE `product_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `color` varchar(20) NOT NULL,
  `sale_price_color` int(20) NOT NULL,
  `link_img` varchar(100) NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (product_id) REFERENCES products(id)
);


INSERT INTO `product_color` (`product_id`, `color`, `sale_price_color`, `link_img`) VALUES

    (1, 'Black', 29150000, 'Apple/ip-13-promax-Black.jpg'),
    (1, 'Blue',  29390000, 'Apple/ip-13-promax-Blue.jpg'),
    (1, 'Gold',  29150000, 'Apple/ip-13-promax-Gold.jpg'),
    (1, 'Green',  29490000, 'Apple/ip-13-promax-Green.jpg'),
    (1, 'Silver',  29150000, 'Apple/ip-13-promax-Silver.jpg'),

    (2, 'Black',  20490000, 'Apple/ip-13-Black.jpg'),
    (2, 'Blue',  20490000, 'Apple/ip-13-Blue.jpg'),
    (2, 'Green',  20790000, 'Apple/ip-13-Green.jpg'),
    (2, 'Pink',  20790000, 'Apple/ip-13-Pink.jpg'),
    (2, 'Red',  19990000, 'Apple/ip-13-Red.jpg'),
    (2, 'Silver',  20390000, 'Apple/ip-13-Silver.jpg'),

    (3, 'Black',  31990000, 'Apple/ip-13-promax-Black.jpg'),
    (3, 'Blue',  32390000, 'Apple/ip-13-promax-Blue.jpg'),
    (3, 'Gold',  32190000, 'Apple/ip-13-promax-Gold.jpg'),
    (3, 'Green',  32490000, 'Apple/ip-13-promax-Green.jpg'),
    (3, 'Silver',  32090000, 'Apple/ip-13-promax-Silver.jpg'),

    (4, 'Black',  26690000, 'Apple/ip-13-promax-Black.jpg'),
    (4, 'Blue',  27190000, 'Apple/ip-13-promax-Blue.jpg'),
    (4, 'Gold',  27090000, 'Apple/ip-13-promax-Gold.jpg'),
    (4, 'Green',  27290000, 'Apple/ip-13-promax-Green.jpg'),
    (4, 'Silver',  27990000, 'Apple/ip-13-promax-Silver.jpg'),

    (5, 'Black',  29390000, 'Apple/ip-13-promax-Black.jpg'),
    (5, 'Blue',  29790000, 'Apple/ip-13-promax-Blue.jpg'),
    (5, 'Gold',  29690000, 'Apple/ip-13-promax-Gold.jpg'),
    (5, 'Green',  29790000, 'Apple/ip-13-promax-Green.jpg'),
    (5, 'Silver',  29690000, 'Apple/ip-13-promax-Silver.jpg'),

    (6, 'Black',  23290000, 'Apple/ip-13-Black.jpg'),
    (6, 'Blue',  23290000, 'Apple/ip-13-Blue.jpg'),
    (6, 'Green',  23990000, 'Apple/ip-13-Green.jpg'),
    (6, 'Pink',  23490000, 'Apple/ip-13-Pink.jpg'),
    (6, 'Red',  23290000, 'Apple/ip-13-Red.jpg'),
    (6, 'Silver',  23290000, 'Apple/ip-13-Silver.jpg'),

    (7, 'Black',  16490000, 'Apple/ip-12-Black.jpg'),
    (7, 'Blue',  16490000, 'Apple/ip-12-Blue.jpg'),
    (7, 'Green',  16490000, 'Apple/ip-12-Green.jpg'),
    (7, 'Purple',  16490000, 'Apple/ip-12-Purple.jpg'),
    (7, 'Red',  16290000, 'Apple/ip-12-Red.jpg'),
    (7, 'White',  16490000, 'Apple/ip-12-White.jpg'),

    (8, 'Black',  38490000, 'Apple/ip-13-promax-Black.jpg'),
    (8, 'Blue',  38890000, 'Apple/ip-13-promax-Blue.jpg'),
    (8, 'Gold',  38890000, 'Apple/ip-13-promax-Gold.jpg'),
    (8, 'Green',  38890000, 'Apple/ip-13-promax-Green.jpg'),
    (8, 'Silver',  38990000, 'Apple/ip-13-promax-Silver.jpg'),

    (9, 'Black',  18390000, 'Apple/ip-12-Black.jpg'),
    (9, 'Blue',  18390000, 'Apple/ip-12-Blue.jpg'),
    (9, 'Green',  18390000, 'Apple/ip-12-Green.jpg'),
    (9, 'Purple',  18390000, 'Apple/ip-12-Purple.jpg'),
    (9, 'Red',  18390000, 'Apple/ip-12-Red.jpg'),
    (9, 'White',  18390000, 'Apple/ip-12-White.jpg'),

    (10, 'Black',  42790000, 'Apple/ip-13-promax-Black.jpg'),
    (10, 'Blue',  43490000, 'Apple/ip-13-promax-Blue.jpg'),
    (10, 'Gold',  43490000, 'Apple/ip-13-promax-Gold.jpg'),
    (10, 'Green',  43490000, 'Apple/ip-13-promax-Green.jpg'),
    (10, 'Silver',  43490000, 'Apple/ip-13-promax-Silver.jpg'),

    (11, 'Black',  33390000, 'Apple/ip-13-promax-Black.jpg'),
    (11, 'Blue',  33890000, 'Apple/ip-13-promax-Blue.jpg'),
    (11, 'Gold',  33890000, 'Apple/ip-13-promax-Gold.jpg'),
    (11, 'Green',  33990000, 'Apple/ip-13-promax-Green.jpg'),
    (11, 'Silver',  33890000, 'Apple/ip-13-promax-Silver.jpg'),

    (12, 'Black',  24990000, 'Apple/ip-13-Black.jpg'),
    (12, 'Blue',  24990000, 'Apple/ip-13-Blue.jpg'),
    (12, 'Green',  24990000, 'Apple/ip-13-Green.jpg'),
    (12, 'Pink',  24990000, 'Apple/ip-13-Pink.jpg'),
    (12, 'Red',  24990000, 'Apple/ip-13-Red.jpg'),
    (12, 'Silver',  24990000, 'Apple/ip-13-Silver.jpg'),

    (13, 'Burgundy',  26290000, 'Samsung/s22-ultra-Burgundy.jpg'),
    (13, 'Black',  26290000, 'Samsung/s22-ultra-Black.jpg'),
    (13, 'Green',  26290000, 'Samsung/s22-ultra-Green.jpg'),
    (13, 'White',  26290000, 'Samsung/s22-ultra-White.jpg'),

    (14, 'Burgundy',  29190000, 'Samsung/s22-ultra-Burgundy.jpg'),
    (14, 'Black',  29190000, 'Samsung/s22-ultra-Black.jpg'),
    (14, 'Green',  29190000, 'Samsung/s22-ultra-Green.jpg'),
    (14, 'White',  29190000, 'Samsung/s22-ultra-White.jpg'),

    (15, 'Pink Gold',  19190000, 'Samsung/s22-plus-Pink Gold.jpg'),
    (15, 'Black',  19190000, 'Samsung/s22-plus-Black.jpg'),
    (15, 'Green',  19190000, 'Samsung/s22-plus-Green.jpg'),
    (15, 'White', 19190000, 'Samsung/s22-plus-White.jpg'),

    (16, 'Burgundy',  23490000, 'Samsung/s22-ultra-Burgundy.jpg'),
    (16, 'Black',  23490000, 'Samsung/s22-ultra-Black.jpg'),
    (16, 'Green',  23490000, 'Samsung/s22-ultra-Green.jpg'),
    (16, 'White',  23490000, 'Samsung/s22-ultra-White.jpg'),

    (17, 'Pink Gold',  20590000, 'Samsung/s22-plus-Pink Gold.jpg'),
    (17, 'Black',  20590000, 'Samsung/s22-plus-Black.jpg'),
    (17, 'Green',  20590000, 'Samsung/s22-plus-Green.jpg'),
    (17, 'White',  20590000, 'Samsung/s22-plus-White.jpg'),

    (18, 'Black',  12790000, 'Samsung/s21-fe-Black.jpg'),
    (18, 'Green',  12790000, 'Samsung/s21-fe-Green.jpg'),
    (18, 'Violet',  12790000, 'Samsung/s21-fe-Violet.jpg'),
    (18, 'White',  12790000, 'Samsung/s21-fe-White.jpg'),

    (19, 'Black',  32490000, 'Samsung/z-fold3-Black.jpg'),
    (19, 'Green',  32490000, 'Samsung/z-fold3-Green.jpg'),
    (19, 'Silver',  31990000, 'Samsung/z-fold3-Silver.jpg'),

    (20, 'Cream',  18490000, 'Samsung/z-flip3-Cream.jpg'),
    (20, 'Lavender',  18490000, 'Samsung/z-flip3-Lavender.jpg'),
    (20, 'Black',  18490000, 'Samsung/z-flip3-Black.jpg'),
    (20, 'Green',  18490000, 'Samsung/z-flip3-Green.jpg'),

    (21, 'Black',  35490000, 'Samsung/z-fold3-Black.jpg'),
    (21, 'Green',  35490000, 'Samsung/z-fold3-Green.jpg'),
    (21, 'Silver',  35990000, 'Samsung/z-fold3-Silver.jpg'),

    (22, 'Cream', 20290000, 'Samsung/z-flip3-Cream.jpg'),
    (22, 'Lavender',  20290000, 'Samsung/z-flip3-Lavender.jpg'),
    (22, 'Black',  20290000, 'Samsung/z-flip3-Black.jpg'),
    (22, 'Green',  20290000, 'Samsung/z-flip3-Green.jpg'),

    (23, 'Black',  13990000, 'Samsung/s21-fe-Black.jpg'),
    (23, 'Green',  13990000, 'Samsung/s21-fe-Green.jpg'),
    (23, 'Violet',  13990000, 'Samsung/s21-fe-Violet.jpg'),
    (23, 'White',  13990000, 'Samsung/s21-fe-White.jpg'),

    (24, 'Black',  8990000, 'Xiaomi/xi-pocof3-Black.jpg'),
    (24, 'Blue',  8990000, 'Xiaomi/xi-pocof3-Blue.jpg'),
    (24, 'White',  8990000, 'Xiaomi/xi-pocof3-White.jpg'),

    (25, 'Black',  8090000, 'Xiaomi/xi-pocof3-Black.jpg'),
    (25, 'Blue',  8090000, 'Xiaomi/xi-pocof3-Blue.jpg'),
    (25, 'White',  8090000, 'Xiaomi/xi-pocof3-White.jpg'),

    (26, 'Black',  4050000, 'Xiaomi/xi-redmi-note11-Black.jpg'),
    (26, 'Blue',  4050000, 'Xiaomi/xi-redmi-note11-Blue.jpg'),
    (26, 'Green',  4050000, 'Xiaomi/xi-redmi-note11-Green.jpg'),

    (27, 'Black',  3690000, 'Xiaomi/xi-redmi-note11-Black.jpg'),
    (27, 'Blue',  3690000, 'Xiaomi/xi-redmi-note11-Blue.jpg'),
    (27, 'Green',  3690000, 'Xiaomi/xi-redmi-note11-Green.jpg'),

    (28, 'Black',  5090000, 'Xiaomi/xi-redmi-note11-Black.jpg'),
    (28, 'Blue',  5090000, 'Xiaomi/xi-redmi-note11-Blue.jpg'),
    (28, 'Green',  5090000, 'Xiaomi/xi-redmi-note11-Green.jpg'),

    (29, 'Black',  2990000, 'Xiaomi/xi-redmi-9c-Black.jpg'),
    (29, 'Blue',  2990000, 'Xiaomi/xi-redmi-9c-Blue.jpg'),
    (29, 'Orange',  2990000, 'Xiaomi/xi-redmi-9c-Orange.jpg'),

    (30, 'Black',  2590000, 'Xiaomi/xi-redmi-9c-Black.jpg'),
    (30, 'Blue',  2590000, 'Xiaomi/xi-redmi-9c-Blue.jpg'),
    (30, 'Orange',  2590000, 'Xiaomi/xi-redmi-9c-Orange.jpg'),

    (31, 'Blue',  3850000, 'Xiaomi/xi-redmi-10-Blue.jpg'),
    (31, 'Gray',  3850000, 'Xiaomi/xi-redmi-10-Gray.jpg'),
    (31, 'White',  3850000, 'Xiaomi/xi-redmi-10-White.jpg'),

    (32, 'Blue',  3650000, 'Xiaomi/xi-redmi-10-Blue.jpg'),
    (32, 'Gray',  3650000, 'Xiaomi/xi-redmi-10-Gray.jpg'),
    (32, 'White',  3650000, 'Xiaomi/xi-redmi-10-White.jpg');


CREATE TABLE `product_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `version` varchar(20) NOT NULL,
  `price_version` int(20) NOT NULL,
  `version_id` int(11) NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (product_id) REFERENCES products(id)
);

INSERT INTO `product_version` (`product_id`, `version`, `price_version`, `version_id`) VALUES

    (1, '128GB', 29150000, 1),
    (1, '256GB', 32190000, 3),
    (1, '512GB', 38890000, 8),
    (1, '1TB', 43490000, 10),

    (2, '128GB', 20790000, 2),
    (2, '256GB', 23290000, 6),
    (2, '512GB', 24990000, 12),

    (3, '128GB', 29150000, 1),
    (3, '256GB', 32190000, 3),
    (3, '512GB', 38890000, 8),
    (3, '1TB', 43490000, 10),

    (4, '128GB', 27190000, 4),
    (4, '256GB', 29690000, 5),
    (4, '512GB', 33390000, 11),

    (5, '128GB', 27190000, 4),
    (5, '256GB', 29690000, 5),
    (5, '512GB', 33390000, 11),

    (6, '128GB', 20790000, 2),
    (6, '256GB', 23290000, 6),
    (6, '512GB', 24990000, 12),

    (7, '64GB', 16490000, 7),
    (7, '128GB', 18390000, 9),

    (8, '128GB', 29150000, 1),
    (8, '256GB', 32190000, 3),
    (8, '512GB', 38890000, 8),
    (8, '1TB', 43490000, 10),

    (9, '64GB', 16490000, 7),
    (9, '128GB', 18390000, 9),

    (10, '128GB', 29150000, 1),
    (10, '256GB', 32190000, 3),
    (10, '512GB', 38890000, 8),
    (10, '1TB', 43490000, 10),

    (11, '128GB', 27190000, 4),
    (11, '256GB', 29690000, 5),
    (11, '512GB', 33390000, 11),

    (12, '128GB', 20790000, 2),
    (12, '256GB', 23290000, 6),
    (12, '512GB', 24990000, 12),

    (13, '8GB 128GB', 23490000, 16),
    (13, '12GB 256GB', 26290000, 13),
    (13, '12GB 512GB', 29190000, 14),

    (14, '8GB 128GB', 23490000, 16),
    (14, '12GB 256GB', 26290000, 13),
    (14, '12GB 512GB', 29190000, 14),

    (15, '8GB 128GB', 19190000, 15),
    (15, '8GB 256GB', 20590000, 17),

    (16, '8GB 128GB', 23490000, 16),
    (16, '12GB 256GB', 26290000, 13),
    (16, '12GB 512GB', 29190000, 14),

    (17, '8GB 128GB', 19190000, 15),
    (17, '8GB 256GB', 20590000, 17),

    (18, '8GB 128GB', 12790000, 18),
    (18, '8GB 256GB', 13990000, 23),

    (19, '256GB', 32490000, 19),
    (19, '512GB', 35990000, 21),

    (20, '128GB', 18490000, 20),
    (20, '256GB',  20290000, 22),

    (21, '256GB', 32490000, 19),
    (21, '512GB', 35990000, 21),

    (22, '128GB', 18490000, 20),
    (22, '256GB',  20290000, 22),

    (23, '8GB 128GB', 12790000, 18),
    (23, '8GB 256GB', 13990000, 23),

    (24, '128GB', 8090000, 25),
    (24, '256GB', 8990000, 24),

    (25, '128GB', 8090000, 25),
    (25, '256GB', 8990000, 24),

    (26, '4GB 64GB', 3690000, 27),
    (26, '4GB 128GB', 4050000, 26),
    (26, '6GB 128GB', 5090000, 28),

    (27, '4GB 64GB', 3690000, 27),
    (27, '4GB 128GB', 4050000, 26),
    (27, '6GB 128GB', 5090000, 28),

    (28, '4GB 64GB', 3690000, 27),
    (28, '4GB 128GB', 4050000, 26),
    (28, '6GB 128GB', 5090000, 28),

    (29, '3GB 64GB', 2590000, 30),
    (29, '4GB 128GB', 2990000, 29),

    (30, '3GB 64GB', 2590000, 30),
    (30, '4GB 128GB', 2990000, 29),

    (31, '4GB 64GB', 3650000, 32),
    (31, '4GB 128GB', 3850000, 31),

    (31, '4GB 64GB', 3650000, 32),
    (31, '4GB 128GB', 3850000, 31);

CREATE TABLE `product_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `value` varchar(100) NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (product_id) REFERENCES products(id)
);

INSERT INTO `product_info` (`product_id`, `name`, `value`) VALUES 

    (1, 'Kích thước màn hình', '6.7 inches'),
    (1, 'Độ phân giải màn hình', '2778 x 1284 pixel'),
    (1, 'CPU', 'Apple A15'),
    (1, 'Bộ nhớ trong', '128 GB'),
    (1, 'Camera chính', 'Camera góc rộng: 12MP, ƒ/1.5, Camera góc siêu rộng: 12MP, ƒ/1.8, Camera tele : 12MP, /2.8'),
    (1, 'Camera phụ', '12MP, ƒ/2.2'),
    (1, 'Hệ điều hành', 'IOS 15'),
    (1, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (1, 'Dung lượng pin', '4,325mAh'),
    (1, 'Tính năng đặc biệt', 'Hỗ trợ 5G, Kháng nước, kháng bụi, Sạc không dây, Nhận diện khuôn mặt'),
    (1, 'Tình trạng máy', 'New'),
    (1, 'Thương hiệu', 'Apple'),

    (2, 'Kích thước màn hình', '6,1 inches'),
    (2, 'Độ phân giải màn hình', '2532 x 1170 pixels'),
    (2, 'Bộ nhớ trong', '128 GB'),
    (2, 'CPU', 'Apple A15'),
    (2, 'Camera chính', 'Camera góc rộng: 12MP, f/1.6, Camera góc siêu rộng: 12MP, ƒ/2.4'),
    (2, 'Camera phụ', '	12 MP'),
    (2, 'Hệ điều hành', 'IOS 15'),
    (2, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (2, 'Dung lượng pin', '3,095mAh'),
    (2, 'Tình trạng máy', 'New'),
    (2, 'Thương Hiệu', 'Apple'),

    (3, 'Bộ nhớ trong', '256 GB'),
    (3, 'RAM', '6 GB'),
    (3, 'CPU', 'Apple A15 Bionic Chip'),
    (3, 'Kích thước màn hình', '6.7 inches'),
    (3, 'Camera chính', 'Cảm biến LiDAR, Triple 12Mp + 12Mp + 12Mp'),
    (3, 'Camera phụ', '12 MP'),
    (3, 'Hệ điều hành', 'IOS 15'),
    (3, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (3, 'Dung lượng pin', '4,352mAh'),
    (3, 'Tình trạng máy', 'New'),
    (3, 'Thương hiệu', 'Apple'),

    (4, 'Kích thước màn hình', '6,1 inches'),
    (4, 'Độ phân giải màn hình', '1170 x 2532 pixels'),
    (4, 'Bộ nhớ trong', '128 GB'),
    (4, 'CPU', 'Apple A15'),
    (4, 'Camera chính', 'Camera góc rộng: 12MP, ƒ/1.5, Camera góc siêu rộng: 12MP, ƒ/1.8, Camera tele : 12MP, /2.8'),
    (4, 'Camera phụ', '12 MP'),
    (4, 'Hệ điều hành', 'IOS 15'),
    (4, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (4, 'Dung lượng pin', '3,095mAh'),
    (4, 'Tình trạng máy', 'New'),
    (4, 'Thương hiệu', 'Apple'),

    (5, 'Bộ nhớ trong', '256 GB'),
    (5, 'RAM', '6 GB'),
    (5, 'CPU', 'Apple A15 Bionic Chip'),
    (5, 'Kích thước màn hình', '6.1 inches'),
    (5, 'Camera chính', 'Cảm biến LiDAR, Triple 12Mp + 12Mp + 12Mp'),
    (5, 'Camera phụ', '12 MP'),
    (5, 'Hệ điều hành', 'IOS 15'),
    (5, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (5, 'Dung lượng pin', '3,095mAh'),
    (5, 'Tình trạng máy', 'New'),
    (5, 'Thương hiệu', 'Apple'),

    (6, 'Bộ nhớ trong', '256 GB'),
    (6, 'RAM', '4GB'),
    (6, 'CPU', 'Apple A15 Bionic Chip'),
    (6, 'Kích thước màn hình', '6,1 inches'),
    (6, 'Camera chính', 'Cảm biến LiDAR, Triple 12Mp + 12Mp + 12Mp'),
    (6, 'Camera phụ', '12 MP'),
    (6, 'Hệ điều hành', 'IOS 15'),
    (6, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (6, 'Dung lượng pin', '3095 MAH'),
    (6, 'Tình trạng máy', 'New'),
    (6, 'Thương hiệu', 'Apple'),

    (7, 'Bộ nhớ trong', '64 GB'),
    (7, 'RAM', '4 GB'),
    (7, 'CPU', 'Apple A14 Bionic (5nm)'),
    (7, 'Kích thước màn hình', '6.1 inch'),
    (7, 'Độ phân giải màn hình', '1170 x 2532 pixels'),
    (7, 'Camera chính', 'Dual 12 MP'),
    (7, 'Camera phụ', '12 MP'),
    (7, 'Hệ điều hành', 'iOS 14'),
    (7, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (7, 'Dung lượng pin', 'Li-Ion 2815 mAh'),
    (7, 'Tình trạng máy', 'New'),
    (7, 'Thương hiệu', 'Apple'),

    (8, 'Bộ nhớ trong', '512 GB'),
    (8, 'RAM', '6 GB'),
    (8, 'CPU', 'Apple A15 Bionic Chip'),
    (8, 'Kích thước màn hình', '6.7 inches'),
    (8, 'Camera chính', 'Cảm biến LiDAR, Triple 12Mp + 12Mp + 12Mp'),
    (8, 'Camera phụ', '12 MP'),
    (8, 'Hệ điều hành', 'IOS 15'),
    (8, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (8, 'Dung lượng pin', '4,352mAh'),
    (8, 'Tình trạng máy', 'New'),
    (8, 'Thương hiệu', 'Apple'),

    (9, 'Bộ nhớ trong', '128 GB'),
    (9, 'RAM', '4 GB'),
    (9, 'CPU', 'Apple A14 Bionic (5nm)'),
    (9, 'Kích thước màn hình', '6.1 inch'),
    (9, 'Độ phân giải màn hình', '1170 x 2532 pixels'),
    (9, 'Camera chính', 'Dual 12 MP'),
    (9, 'Camera phụ', '12 MP'),
    (9, 'Hệ điều hành', 'iOS 14'),
    (9, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (9, 'Dung lượng pin', 'Li-Ion 2815 mAh'),
    (9, 'Tình trạng máy', 'New'),
    (9, 'Thương hiệu', 'Apple'),

    (10, 'Bộ nhớ trong', '1 TB'),
    (10, 'RAM', '6 GB'),
    (10, 'CPU', 'Apple A15 Bionic Chip'),
    (10, 'Kích thước màn hình', '6.7 inches'),
    (10, 'Camera chính', 'Cảm biến LiDAR, Triple 12Mp + 12Mp + 12Mp'),
    (10, 'Camera phụ', '12 MP'),
    (10, 'Hệ điều hành', 'IOS 15'),
    (10, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (10, 'Dung lượng pin', '4,352mAh'),
    (10, 'Tình trạng máy', 'New'),
    (10, 'Thương hiệu', 'Apple'),

    (11, 'Bộ nhớ trong', '512 GB'),
    (11, 'RAM', '6 GB'),
    (11, 'CPU', 'Apple A15 Bionic Chip'),
    (11, 'Kích thước màn hình', '6.1 inches'),
    (11, 'Camera chính', 'Cảm biến LiDAR, Triple 12Mp + 12Mp + 12Mp'),
    (11, 'Camera phụ', '12 MP'),
    (11, 'Hệ điều hành', 'IOS 15'),
    (11, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (11, 'Dung lượng pin', '3,095mAh'),
    (11, 'Tình trạng máy', 'New'),
    (11, 'Thương hiệu', 'Apple'),

    (12, 'Bộ nhớ trong', '512 GB'),
    (12, 'RAM', '4GB'),
    (12, 'CPU', 'Apple A15 Bionic Chip'),
    (12, 'Kích thước màn hình', '6,1 inches'),
    (12, 'Camera chính', 'Cảm biến LiDAR, Triple 12Mp + 12Mp + 12Mp'),
    (12, 'Camera phụ', '12 MP'),
    (12, 'Hệ điều hành', 'IOS 15'),
    (12, 'Thẻ sim', '1 nano SIM + 1 eSIM'),
    (12, 'Dung lượng pin', '3095 MAH'),
    (12, 'Tình trạng máy', 'New'),
    (12, 'Thương hiệu', 'Apple'),

    (13, 'Bộ nhớ trong', '256 GB'),
    (13, 'RAM', '12 GB'),
    (13, 'Camera chính', '4 cam (108MP + 12MP + 10MP + 10 MP)'),
    (13, 'Camera phụ', '40 MP'),
    (13, 'CPU', 'Snapdragon 8 Gen 1 8 nhân'),
    (13, 'Độ phân giải màn hình', '1440 x 3200 pixels, Quad HD+'),
    (13, 'Dung lượng pin', 'Li-Po 5000mAh'),
    (13, 'Hệ điều hành', 'Android 12, One UI 4'),
    (13, 'Kích thước màn hình', '6,8 inches'),
    (13, 'Màu sắc', 'Burgundy, Black, Green, White'),
    (13, 'Thẻ sim', '2 nano SIM'),
    (13, 'Sạc nhanh', 'Sạc nhanh 25W'),
    (13, 'Tình trạng máy', 'New'),
    (13, 'Thương hiệu', 'Samsung'),

    (14, 'Bộ nhớ trong', '512 GB'),
    (14, 'RAM', '12 GB'),
    (14, 'Camera chính', '4 cam (108MP + 12MP + 10MP + 10 MP)'),
    (14, 'Camera phụ', '40 MP'),
    (14, 'CPU', 'Snapdragon 8 Gen 1 8 nhân'),
    (14, 'Độ phân giải màn hình', '1440 x 3200 pixels, Quad HD+'),
    (14, 'Dung lượng pin', 'Li-Po 5000mAh'),
    (14, 'Hệ điều hành', 'Android 12, One UI 4'),
    (14, 'Kích thước màn hình', '6,8 inches'),
    (14, 'Màu sắc', 'Burgundy, Black, Green, White'),
    (14, 'Thẻ sim', '2 nano SIM'),
    (14, 'Sạc nhanh', 'Sạc nhanh 25W'),
    (14, 'Tình trạng máy', 'New'),
    (14, 'Thương hiệu', 'Samsung'),

    (15, 'Bộ nhớ trong', '128 GB'),
    (15, 'CPU', 'Snapdragon 8 Gen 1 8 nhân'),
    (15, 'RAM', '8Gb'),
    (15, 'Camera chính', '50MP – 10MP – 12MP'),
    (15, 'Camera phụ', '10 MP'),
    (15, 'Độ phân giải màn hình', '1080 x 2340 pixels (Full HD+)'),
    (15, 'Dung lượng pin', '4500 mAh'),
    (15, 'Hệ điều hành', 'Android 12, One UI 4'),
    (15, 'Kích thước màn hình', '6.6 inches'),
    (15, 'Màu sắc', 'Pink Gold, Black, Green, White'),
    (15, 'Thẻ sim', '2 nano SIM'),
    (15, 'Sạc nhanh', 'Sạc nhanh 25W'),
    (15, 'Tình trạng máy', 'New'),
    (15, 'Thương hiệu', 'Samsung'),

    (16, 'Bộ nhớ trong', '128 GB'),
    (16, 'RAM', '8 GB'),
    (16, 'Camera chính', '4 cam (108MP + 12MP + 10MP + 10 MP)'),
    (16, 'Camera phụ', '40 MP'),
    (16, 'CPU', 'Snapdragon 8 Gen 1 8 nhân'),
    (16, 'Độ phân giải màn hình', '1440 x 3200 pixels, Quad HD+'),
    (16, 'Dung lượng pin', 'Li-Po 5000mAh'),
    (16, 'Hệ điều hành', 'Android 12, One UI 4'),
    (16, 'Kích thước màn hình', '6,8 inches'),
    (16, 'Màu sắc', 'Burgundy, Black, Green, White'),
    (16, 'Thẻ sim', '2 nano SIM'),
    (16, 'Sạc nhanh', 'Sạc nhanh 25W'),
    (16, 'Tình trạng máy', 'New'),
    (16, 'Thương hiệu', 'Samsung'),

    (17, 'Bộ nhớ trong', '256 GB'),
    (17, 'CPU', 'Snapdragon 8 Gen 1 8 nhân'),
    (17, 'RAM', '8Gb'),
    (17, 'Camera chính', '50MP – 10MP – 12MP'),
    (17, 'Camera phụ', '10 MP'),
    (17, 'Độ phân giải màn hình', '1080 x 2340 pixels (Full HD+)'),
    (17, 'Dung lượng pin', 'Li-Po 4800mAh'),
    (17, 'Hệ điều hành', 'Android 12, One UI 4'),
    (17, 'Kích thước màn hình', '6.6 inches'),
    (17, 'Màu sắc', 'Pink Gold, Black, Green, White'),
    (17, 'Thẻ sim', '2 nano SIM'),
    (17, 'Sạc nhanh', 'Sạc nhanh 25W'),
    (17, 'Tình trạng máy', 'New'),
    (17, 'Thương hiệu', 'Samsung'),

    (18, 'Kích thước màn hình', '6.4 inches'),
    (18, 'Camera chính', 'Camera góc rộng: 12 MP, f/1.8, PDAF, OIS Camera tele: 8 MP, f/2.4, 3x optical zoom Camera góc siêu rộng: 12 MP, f/2.2'),
    (18, 'Camera phụ', '32 MP, f/2.2'),
    (18, 'CPU', 'Exynos 2100 (5nm)'),
    (18, 'RAM', '8 GB'),
    (18, 'Bộ nhớ trong', '128 GB'),
    (18, 'Dung lượng pin', '4500 mAh'),
    (18, 'Công nghệ sạc', 'Sạc nhanh: 25W</br>Sạc nhanh không dây 15W</br>Sạc không dây ngược 4,5W'),
    (18, 'Thẻ sim', '2 SIM (Nano-SIM)'),
    (18, 'Độ phân giải màn hình', '1080 x 2400 pixels (FullHD+)'),
    (18, 'Hệ điều hành', 'Android 12, One UI 4'),
    (18, 'Tình trạng máy', 'New'),
    (18, 'Thương hiệu', 'Samsung'),

    (19, 'Độ phân giải màn hình', 'Màn hình chính: 7.6 inch, 2208 x 1768 (QXGA+), Dynamic AMOLED 2X 120Hz, Màn hình phụ: 6.2 inch, 2268 x 832 (HD+), Dynamic AMOLED 2X 120Hz'),
    (19, 'Camera chính', 'Góc rộng: 12MP, F1.8, Góc siêu rộng: 12MP, F2.2, Tele: 12MP, F2.4'),
    (19, 'Camera phụ', '4MP, F1.8'),
    (19, 'Camera ngoài', '10MP, F2.2'),
    (19, 'CPU', 'Snapdragon 888 (5nm)'),
    (19, 'GPU', '8 nhân'),
    (19, 'Bộ nhớ trong', '256 GB'),
    (19, 'RAM', '12 GB'),
    (19, 'Dung lượng pin', '4400 mAh Sạc nhanh 25W/Sạc không dây 10W Chia sẻ Pin không dây'),
    (19, 'Hệ điều hành', 'Android 11'),
    (19, 'Màu sắc', 'Black, Green, Silver'),
    (19, 'Thẻ sim', 'Nano SIM + eSIM'),
    (19, 'Tình trạng máy', 'New'),
    (19, 'Thương hiệu', 'Samsung'),

    (20, 'Độ phân giải màn hình', 'Màn hình chính: 6.7 inch, 2640 x 1080 (FHD+), Dynamic AMOLED 2X 120Hz, Màn hình phụ: 1.9 inch, 260 x 512, Super AMOLED 60Hz'),
    (20, 'Camera chính', 'Góc rộng: 12MP Dual, F1.8, Góc siêu rộng: 12MP, F2.2'),
    (20, 'Camera phụ', '10MP, F2.4'),
    (20, 'CPU', 'Snapdragon 888 (5nm)'),
    (20, 'GPU', '8 nhân'),
    (20, 'Bộ nhớ trong', '128 GB'),
    (20, 'RAM', '8 GB'),
    (20, 'Dung lượng pin', '3300 mAh Sạc nhanh 15W/Sạc không dây 10W Chia sẻ Pin không dây'),
    (20, 'Hệ điều hành', 'Android 11'),
    (20, 'Màu sắc', 'Cream, Lavender, Black, Green'),
    (20, 'Thẻ sim', 'Nano SIM + eSIM'),
    (20, 'Tình trạng máy', 'New'),
    (20, 'Thương hiệu', 'Samsung'),

    (21, 'Độ phân giải màn hình', 'Màn hình chính: 7.6 inch, 2208 x 1768 (QXGA+), Dynamic AMOLED 2X 120Hz, Màn hình phụ: 6.2 inch, 2268 x 832 (HD+), Dynamic AMOLED 2X 120Hz'),
    (21, 'Camera chính', 'Góc rộng: 12MP, F1.8, Góc siêu rộng: 12MP, F2.2, Tele: 12MP, F2.4'),
    (21, 'Camera phụ', '4MP, F1.8'),
    (21, 'Camera ngoài', '10MP, F2.2'),
    (21, 'CPU', 'Snapdragon 888 (5nm)'),
    (21, 'GPU', '8 nhân'),
    (21, 'Bộ nhớ trong', '512 GB'),
    (21, 'RAM', '12 GB'),
    (21, 'Dung lượng pin', '4400 mAh Sạc nhanh 25W/Sạc không dây 10W Chia sẻ Pin không dây'),
    (21, 'Hệ điều hành', 'Android 11'),
    (21, 'Màu sắc', 'Black, Green, Silver'),
    (21, 'Thẻ sim', 'Nano SIM + eSIM'),
    (21, 'Tình trạng máy', 'New'),
    (21, 'Thương hiệu', 'Samsung'),

    (22, 'Độ phân giải màn hình', 'Màn hình chính: 6.7 inch, 2640 x 1080 (FHD+), Dynamic AMOLED 2X 120Hz, Màn hình phụ: 1.9 inch, 260 x 512, Super AMOLED 60Hz'),
    (22, 'Camera chính', 'Góc rộng: 12MP Dual, F1.8, Góc siêu rộng: 12MP, F2.2'),
    (22, 'Camera phụ', '10MP, F2.4'),
    (22, 'CPU', 'Snapdragon 888 (5nm)'),
    (22, 'GPU', '8 nhân'),
    (22, 'Bộ nhớ trong', '256 GB'),
    (22, 'RAM', '8 GB'),
    (22, 'Dung lượng pin', '3300 mAh Sạc nhanh 15W/Sạc không dây 10W Chia sẻ Pin không dây'),
    (22, 'Hệ điều hành', 'Android 11'),
    (22, 'Màu sắc', 'Cream, Lavender, Black, Green'),
    (22, 'Thẻ sim', 'Nano SIM + eSIM'),
    (22, 'Tình trạng máy', 'New'),
    (22, 'Thương hiệu', 'Samsung'),

    (23, 'Kích thước màn hình', '6.41 inches'),
    (23, 'Camera chính', 'Camera góc rộng: 12 MP, f/1.8, PDAF, OIS Camera tele: 8 MP, f/2.4, 3x optical zoom Camera góc siêu rộng: 12 MP, f/2.2'),
    (23, 'Camera phụ', '32 MP, f/2.2'),
    (23, 'CPU', 'Exynos 2100 (5nm)'),
    (23, 'RAM', '8 GB'),
    (23, 'Bộ nhớ trong', '256 GB'),
    (23, 'Dung lượng pin', '4500 mAh'),
    (23, 'Công nghệ sạc', 'Sạc nhanh: 25W</br>Sạc nhanh không dây 15W</br>Sạc không dây ngược 4,5W'),
    (23, 'Thẻ sim', '2 SIM (Nano-SIM)'),
    (23, 'Độ phân giải màn hình', '1080 x 2400 pixels (FullHD+)'),
    (23, 'Hệ điều hành', 'Android 12, One UI 4'),
    (23, 'Tình trạng máy', 'New'),
    (23, 'Thương hiệu', 'Samsung'),

    (24, 'Màu sắc', 'Black, Blue, White'),
    (24, 'CPU', 'Qualcomm SM8250-AC Snapdragon 870 5G (7 nm)'),
    (24, 'Camera chính', 'Triple 48MP + 8MP + 5MP'),
    (24, 'Camera phụ', '20 MP'),
    (24, 'Bộ nhớ trong', '256 GB'),
    (24, 'Kích thước màn hình', '6.67 inches'),
    (24, 'Hệ điều hành', 'Android 11, MIUI 12 for POCO'),
    (24, 'Dung lượng pin', '4520 mAh'),
    (24, 'Thẻ sim', '2 SIM (Nano-SIM)'),

    (25, 'Camera chính', 'Triple 48MP + 8MP + 5MP'),
    (25, 'Màu sắc', 'Black, Blue, White'),
    (25, 'Camera phụ', '20 MP'),
    (25, 'CPU', 'Qualcomm SM8250-AC Snapdragon 870 5G (7 nm)'),
    (25, 'Dung lượng pin', '4520 mAh'),
    (25, 'Hệ điều hành', 'Android 11, MIUI 12 for POCO'),
    (25, 'Độ phân giải màn hình', '1080 x 2400 pixels'),
    (25, 'Kích thước màn hình', '6.67 inches'),
    (25, 'RAM', '6 GB'),
    (25, 'Thẻ sim', '2 SIM (Nano-SIM)'),

    (26, 'Kích thước màn hình', '6.43 inches'),
    (26, 'Camera chính', 'Camera góc rộng: 50 MP, f/1.8, PDAF Camera góc siêu rộng: 8 MP Camera Macro: 2MP f/2.4 Camera chân dung: 2MP'),
    (26, 'Camera phụ', '16 MP'),
    (26, 'CPU', 'Snapdradon 680 8 nhân'),
    (26, 'RAM', '4GB'),
    (26, 'Bộ nhớ trong', '128GB'),
    (26, 'Dung lượng pin', '5.000 mAh'),
    (26, 'Công nghệ màn hình', 'AMOLED'),
    (26, 'Thẻ sim', '2 SIM (Nano-SIM)'),
    (26, 'Hệ điều hành', 'Android 11, MIUI 12.5'),
    (26, 'Màu sắc', 'Black, Blue, Green'),
    (26, 'Tình trạng sản phẩm', 'New'),
    (26, 'Thương hiệu sản phẩm', 'Xiaomi'),

    (27, 'Kích thước màn hình', '6.43 inches'),
    (27, 'Camera chính', 'Camera góc rộng: 50 MP, f/1.8, PDAF Camera góc siêu rộng: 8 MP Camera Macro: 2MP f/2.4 Camera chân dung: 2MP'),
    (27, 'Camera phụ', '16 MP'),
    (27, 'CPU', 'Snapdradon 680 8 nhân'),
    (27, 'RAM', '4GB'),
    (27, 'Bộ nhớ trong', '64GB'),
    (27, 'Dung lượng pin', '5.000 mAh'),
    (27, 'Công nghệ màn hình', 'AMOLED'),
    (27, 'Thẻ sim', '2 SIM (Nano-SIM)'),
    (27, 'Hệ điều hành', 'Android 11, MIUI 12.5'),
    (27, 'Màu sắc', 'Black, Blue, Green'),
    (27, 'Tình trạng sản phẩm', 'New'),
    (27, 'Thương hiệu sản phẩm', 'Xiaomi'),

    (28, 'Kích thước màn hình', '6.43 inches'),
    (28, 'Camera chính', 'Camera góc rộng: 50 MP, f/1.8, PDAF Camera góc siêu rộng: 8 MP Camera Macro: 2MP f/2.4 Camera chân dung: 2MP'),
    (28, 'Camera phụ', '16 MP'),
    (28, 'CPU', 'Snapdradon 680 8 nhân'),
    (28, 'RAM', '6GB'),
    (28, 'Bộ nhớ trong', '128GB'),
    (28, 'Dung lượng pin', '5.000 mAh'),
    (28, 'Công nghệ màn hình', 'AMOLED'),
    (28, 'Thẻ sim', '2 SIM (Nano-SIM)'),
    (28, 'Hệ điều hành', 'Android 11, MIUI 12.5'),
    (28, 'Màu sắc', 'Black, Blue, Green'),
    (28, 'Tình trạng sản phẩm', 'New'),
    (28, 'Thương hiệu sản phẩm', 'Xiaomi'),

    (29, 'Kích thước màn hình', '6.53 inches'),
    (29, 'Công nghệ màn hình', 'IPS LCD'),
    (29, 'Camera chính', '13 MP, f/1.8, (wide), 1/3.1", 1.12µm, PDAF 5 MP, f/2.4, (macro) 2 MP, f/2.4, (depth)'),
    (29, 'Camera phụ', '5 MP'),
    (29, 'CPU', 'MediaTek Helio G35 (12 nm)'),
    (29, 'RAM', '4GB'),
    (29, 'Bộ nhớ trong', '128GB'),
    (29, 'Dung lượng pin', 'Li-Po 5000 mAh battery'),
    (29, 'Thẻ sim', '2 SIM (Nano-SIM)'),
    (29, 'Hệ điều hành', 'Android 10, MIUI 12'),
    (29, 'Tình trạng sản phẩm', 'New'),
    (29, 'Thương hiệu sản phẩm', 'Xiaomi'),

    (30, 'Kích thước màn hình', '6.53 inches'),
    (30, 'Công nghệ màn hình', 'IPS LCD'),
    (30, 'Camera chính', '13 MP, f/1.8, (wide), 1/3.1", 1.12µm, PDAF 5 MP, f/2.4, (macro) 2 MP, f/2.4, (depth)'),
    (30, 'Camera phụ', '5 MP'),
    (30, 'CPU', 'MediaTek Helio G35 (12 nm)'),
    (30, 'RAM', '3GB'),
    (30, 'Bộ nhớ trong', '64GB'),
    (30, 'Dung lượng pin', 'Li-Po 5000 mAh battery'),
    (30, 'Thẻ sim', '2 SIM (Nano-SIM)'),
    (30, 'Hệ điều hành', 'Android 10, MIUI 12'),
    (30, 'Tình trạng sản phẩm', 'New'),
    (30, 'Thương hiệu sản phẩm', 'Xiaomi'),

    (31, 'Độ phân giải màn hình', '6.5" FullHD+ 90Hz'),
    (31, 'Camera chính', '50MP + 8MP + 2MP + 2MP'),
    (31, 'Camera phụ', '8 MP'),
    (31, 'CPU', 'Helio G88'),
    (31, 'RAM', '4GB'),
    (31, 'Bộ nhớ trong', '128GB'),
    (31, 'Hệ điều hành', 'Android 11'),
    (31, 'Dung lượng pin', '5.000mAh'),
    (31, 'Sạc nhanh', 'sạc nhanh 18W'),

    (31, 'Độ phân giải màn hình', '6.5" FullHD+ 90Hz'),
    (31, 'Camera chính', '50MP + 8MP + 2MP + 2MP'),
    (31, 'Camera phụ', '8 MP'),
    (31, 'CPU', 'Helio G88'),
    (31, 'RAM', '4GB'),
    (31, 'Bộ nhớ trong', '64GB'),
    (31, 'Hệ điều hành', 'Android 11'),
    (31, 'Dung lượng pin', '5.000mAh'),
    (31, 'Sạc nhanh', 'sạc nhanh 18W');
